R B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ N N N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N N N _ _ L
R _ N P N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N P N _ _ T
R _ N N N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N N N _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ L
R _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ L
R _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ L
R _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ N N N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N N N _ _ L
R _ N P N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N P N _ _ L
R _ N N N _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ N N N _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
L T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T R