R B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
R _ _ _ _ _ N T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T N _ _ _ _ _ L
R _ _ _ _ _ T N N N N _ _ _ _ _ _ _ _ _ N N N N _ T _ _ _ _ _ L
R _ _ _ _ T _ N P N N _ _ _ _ _ _ _ _ _ N N P N _ _ T _ _ _ _ T
R _ _ _ T N _ N N N N _ _ _ _ _ _ _ _ _ N N N N _ _ _ T _ _ _ L
R _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ L
R _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ L
R _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ L
R _ _ _ _ T _ N N N N _ _ _ _ _ _ _ _ _ _ N N N N _ T _ _ _ _ L
R _ _ _ T _ _ N P N N _ _ _ _ _ _ _ _ _ _ N P N N _ N T _ _ _ L
R _ _ _ _ T _ N N N N _ _ _ _ _ _ _ _ _ _ N N N N _ T _ _ _ _ L
R _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ L
R _ _ _ _ _ N T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T N _ _ _ _ _ L
L T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T R